POSTGRES_HOST =127.0.0.1
POSTGRES_DB =shopping
POSTGRES_TEST_DB=shopping_test
POSTGRES_USER =shopping_user
POSTGRES_PASSWORD =password123
BCRYPT_PASSWORD=your-secret-password 
SALT_ROUNDS=10
PEPPER= thisISPEPPER123!
TOKEN_SECRET=your-secret-token
ENV= dev
